//Шапка
.page-header {
  position: relative;
}
// Мобильное меню
.mobile-nav {
  position: relative;
    width: 100%;
    margin-left: 0;
    padding: 0;
    text-align: center;
    background-color: #81B3D2;
  }

  .mobile-nav__items {
    padding-left: 0;
    margin: 0;
     }

  .mobile-nav__item {
    padding: 10px 0 5px;
    mix-blend-mode: normal;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
      }

  .mobile-nav__item:last-child {
    padding-bottom: 0;
      }

  .mobile-nav__item a {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}

  .mobile-nav--grad {
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    mix-blend-mode: normal;
}
  .mobile-nav__btn {
    position: absolute;
    top: 0;
    right: 0;
  }

//Desktop Menu

.top-nav__desktop {
  position: relative;
  height: 56px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.top-nav__left-menu {
display: flex;
margin-right: 27px;
}
.top-nav__right-menu {
  display: flex;
  margin-left: 27px;
}

.top-nav__item {
  margin-top: 16px;
  width: 153px;
  display: flex;
justify-content: center;
  a {
    font-size: 14px;
    line-height: 1.86;
    font-weight: 700;
    color: @black;
  }
  a:hover {
    color: #81B3D2;
  }
  a:active {
    color: @black;
    opacity: 0.3;
  }
}

  .page-header__logo {
    position: relative;
    display: flex;
    justify-content: center;
    height: 84px;
    z-index: 3;
}

  .page-header__img {
    display: block;
    position: absolute;
    top: -28px;
    width: 320px;
    height: 389px;
    background-image: data-uri("../../img/back-mobile.jpg");
    background-repeat: no-repeat;

}
.page-header__img-mini {
  display: block;
  position: absolute;
  top: -28px;
  width: 320px;
  height: 156px;
  background-image: data-uri("../../img/back-desktop-mini.jpg");
  background-repeat: no-repeat;
  z-index: -1;
}
.page-main__title p {
  line-height: 24px;
}
.top-nav {
  position: relative;
  background-color: #fff;
  height: 56px;
  z-index: 1;
  }
.page-header__btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 17px;
  right: 17px;
  cursor: pointer;
}

.page-header__btn:hover {

  opacity: 0.6;
}

// Media Tablet

@media (min-width: @tablet-width) {
  .mobile-nav,
  .page-header__btn,
  .top-nav,
  .catalog-top-nav {
    display: none;
  }
  .page-header__img {
    display: block;
    position: absolute;
    width: 768px;
    height: 518px;
    top: -28px;
    background-image: data-uri("../../img/back-desktop-tablet.jpg");
    background-repeat: no-repeat;
    z-index: 0;
  }
  .page-header__text {
      width: 460px;
    height: 350px;
    margin: 78px auto;
    z-index: 1;
  }
  .page-header__wrap {
    position: relative;
    width: 768px;
    height: 490px;
  }
}

// Media Desktop

@media (min-width: @desktop-width) {
  .mobile-nav,
  .page-header__btn,
  .top-nav,
  .catalog-top-nav {
    display: none;
  }
  .top-nav__item {
    width: 239px;
}
.page-header__img {
  display: block;
  position: absolute;
  width: 1200px;
  height: 518px;
  top: -28px;
  background-image: data-uri("../../img/back-desktop.jpg");
  background-repeat: no-repeat;
  z-index: 0;
}
.page-header__text {
  display: block;
  width: 460px;
  height: 350px;
  margin: 78px auto 0;
  z-index: 100;
}
.page-header__wrap {
  position: relative;
  width: 1200px;
  height: 490px;
}
}
@media (max-width: @mobile-width-only)
{
  .top-nav__desktop {
    display: none;
  }
  .page-header__text {
    display: none;
  }
  .page-header__wrap {
    position: relative;
    width: 320px;
    height: 361px;
}
}
.page-main__header {
display: block;

}
