.intro {
  margin: 0;
}
.page-main__title {
  display: block;
   text-align: center;
}
@media (min-width: @tablet-width) {
  .page-main__title {
margin: -11px auto 52px;
width: 520px;
h3 {
  font-size: 21px;
  font-weight: 700;
  line-height: 1.23;
}
p {
  font-size: 14px;
  line-height: 1.85;
}
  }
  .page-main__img--triangle-up {
    position: relative;
    top: -57px;
    width: 1200px;
    height: 57px;
    align-items: center;
    background-image: data-uri("../../img/intro-triangle-tablet.svg");
    background-repeat: no-repeat;
    z-index: 200;
      }
      .page-main__img--triangle-down {
     display: none;
          }
}
@media (min-width: @desktop-width) {
  .page-main__title {
    margin: 1px auto 41px;
    width: 484px;
    h3 {
      font-size: 21px;
      font-weight: 700;
      line-height: 1.23;
    }
    p {
      font-size: 14px;
      line-height: 1.85;
    }
      }
  .page-main__img--triangle-up {
    position: relative;
    top: -57px;
    width: 1200px;
    height: 57px;
    align-items: center;
    background-image: data-uri("../../img/intro-triangle-desktop.svg");
    background-repeat: no-repeat;
    z-index: 200;
      }
      .page-main__img--triangle-down {
     display: none;
          }
}
@media (max-width: @mobile-width-only)
{
  .page-main__title {
    margin: 32px auto 11px;
    width: 285px;
    h3 {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.44;
    }
    p {
      font-size: 14px;
      line-height: 1.85;
    }
      }
  .page-main__img--triangle-down {
    height: 38px;
    background-color: @blue;
    align-items: center;
    background-image: data-uri("../../img/icon/triangle.svg");
    background-repeat: no-repeat;
  }
  .page-main__img--triangle-up {
    display: none;
  }
}
