.page-main__title {
  margin: 32px 25px 0 25px;
  text-align: center;
}
.page-main__img--triangle {
  height: 38px;
  background-color: @blue;
  align-items:center;
  background-image: data-uri("../../img/icon/triangle.svg");
  background-repeat: no-repeat;
}
.features-visual__text{
  color: @white;
padding: 34px 12px 39px 13px;
  background-color: @blue;
 text-align: center;
 h3 {
color: @white;
 }
}
.features-visual__img {
  height: 260px;
  background-color: @blue;
}
.features-icon__list {
  position: relative;
  padding: 10px 20px 35px 69px;
}
.features-icon__item {
  h3 {
    margin-top: 25px;
  }
}
.features-icon__item--house::before {

  content: "";
  background-image: url('../../img/icon/icon-house.svg');
    position: absolute;
    left: 21px;
      top: 26px;
    display: block;
    width: 39px;
    height: 37px;
    background-size: 39px 37px;
}
.features-icon__item--gift::before {

  content: "";
  background-image: url('../../img/icon/icon-gift.svg');
    position: absolute;
    left: 25px;
      top: 155px;
    display: block;
    width: 32px;
    height: 38px;
      background-size: 32px 38px;
}
.features-icon__item--burger::before {

  content: "";
  background-image: url('../../img/icon/icon-burger.svg');
    position: absolute;
    left: 18px;
    top: 271px;
    display: block;
    width: 40px;
    height: 35px;
    background-size: 40px 35px;

}
.features-icon__item--burger p {
  margin-bottom: 0;
}
// Features
.features-text__list {
  position: relative;
  padding: 0 35px 2px 35px;
    background-color: @grey;
    .features-text__item {
      p:nth-child(odd) {margin-bottom:25px;
      }
          h3 {
        padding-top: 25px;
      }
      text-align: center;
    }
}
.features-text__item::after {
  content: "";
  display: block;
  position: absolute;
  top: 167px;
  left: 20px;
  width: 280px;
  height: 1px;
  background: @line-gray;
 }
 .features-text__item::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 167px;
  left: 20px;
  width: 280px;
  height: 1px;
  background: @line-gray;
 }
// offer
.offer {
  margin: 33px 29px 29px 30px;
  text-align: center;
  p {
    line-height: 24px;
  }
  .offer-header {
    font-family: "PT Sans Bold", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
  }

}
.offer-button {
margin-top: 27px;
  margin-bottom: 49px;
}
// Map
.map {
  width: 320px;
  height: 350px;
  background-color: @blue;
}
