.map {
  width: 100%;
  height: 350px;
  background-color: @blue;
}

@media (max-width: @mobile-width-only)
{
  .map {
    background-image: url(../../img/map-mobile.jpg);
  }
}

@media (min-width: @tablet-width)
{
.map {
  background-image: url(../../img/map-tablet.jpg);
}
}

@media (min-width: @desktop-width)
{
  .map {
    background-image: url(../../img/map-desktop.jpg);
  }
}
