.offer-header {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

@media (max-width: @mobile-width-only)
{
  .offer-button {
    margin-top: 27px;
    margin-bottom: 49px;
  }
  .offer {
    margin: 33px 29px 29px 30px;
    text-align: center;
  }
}

@media (min-width: @tablet-width)
{
.offer {
  display: flex;
  flex-direction: column;
  width: 458px;
  margin: 57px auto 66px;
  p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 42px;
  }
}
.offer-header {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 30px;
  line-height: 0.87;
  margin-bottom: 30px;
  text-align: center;
}
}

@media (min-width: @desktop-width)
{

}
