@font-face {
  font-family: "PT Sans Regular";
  font-style: normal;
  font-weight: 400;

  /* Браузер сначала попробует найти шрифт локально */
  src: local("PT Sans Regular"),
    url("../../fonts/ptsans.woff2") format("woff2"),
    url("../../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Bold";
  font-style: bold;
  font-weight: 700;

  src: local("PT Sans Bold"),
    url("../../fonts/ptsansbold.woff2") format("woff2"),
    url("../../fonts/ptsansbold.woff") format("woff");
}
