/* Основные цвета сайта */
@black: #000000;
@red: red;
@text: #333333;
@white: #ffffff;
@blue: #81B3D2;
@grey: #EEEEEE;
@line-gray: #D6D6D6;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
